@use "button";
@use "colours";

.cakes__klasik {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 20px;
  padding: 30px 120px;
  gap: 20px;

  @media screen and (max-width: 1080px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 90px;
  }

  @media screen and (max-width: 760px) {
    gap: 10px;
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
    padding: 10px 40px;
    gap: 20px;
  }

  @media screen and (max-width: 450px) {
    padding: 10px 20px;
    gap: 15px;
  }

  @media screen and (max-width: 400px) {
    grid-template-columns: 1fr;
  }

  a {
    text-decoration: none;
  }
}

.cakes__description {
  grid-column: 1 / -1;

  .cakes__nadpis {
    font-size: 42px;
    font-family: colours.$font-motto;
    font-weight: 400;
    padding-bottom: 10px;

    @media screen and (max-width: 900px) {
      font-size: 36px;
    }

    @media screen and (max-width: 640px) {
      font-size: 30px;
    }
  }
}

.cakes__description--paragr {
  margin: 0;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 1.5;
  text-align: left;

  @media screen and (max-width: 640px) {
    font-size: 14px;
  }
}

.cake {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #c9c8c8;
  overflow: hidden;

  @media screen and (max-width: 1240px) {
    padding: 15px;
  }

  @media screen and (max-width: 1080px) {
    padding: 12px;
  }

  @media screen and (max-width: 760px) {
    padding: 10px;
  }

  @media screen and (max-width: 640px) {
    padding: 15px;
  }

  @media screen and (max-width: 450px) {
    padding: 10px;
  }

  h3 {
    margin: 10px 0;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    padding-bottom: 10px;

    @media screen and (max-width: 1080px) {
      font-size: 18px;
      padding-bottom: 5px;
    }

    @media screen and (max-width: 960px) {
      font-size: 18px;
      padding: 0;
    }

    @media screen and (max-width: 760px) {
      font-size: 16px;
      margin: 0;
      margin-bottom: 10px;
    }
    @media screen and (max-width: 640px) {
      margin: 5px 0;
      padding-bottom: 5px;
    }
  }

  .cake__popis {
    text-align: center;
    margin: 0;
    font-size: 14px;

    @media screen and (max-width: 1080px) {
      font-size: 12px;
    }

    @media screen and (max-width: 760px) {
      display: none;
    }
  }
}

.cake__image {
  background-image: colours.$footer-colour;
  margin: auto;
  width: 100%;
  border-radius: 10px;

  &:hover {
    border: 3px solid colours.$button-purple-colour;
  }

  @media screen and (max-width: 1080px) {
    &:active {
      border: 3px solid colours.$button-purple-colour;
    }
  }
}

.cake__buttons {
  display: flex;
  border-radius: 10px;
  font-weight: 600;
  justify-content: space-around;
  margin-bottom: 15px;

  @media screen and (max-width: 760px) {
    flex-direction: column;
    margin: 0;
  }

  .cena {
    flex: 0 1 auto;
    font-size: 14px;
    padding: 10px 20px;
    background-color: colours.$button-colour;
    text-align: right;
    margin: 0;
    color: colours.$font-colour;

    @media screen and (max-width: 1240px) {
      padding: 8px 13px;
    }

    @media screen and (max-width: 960px) {
      padding: 5px 10px;
      font-size: 12px;
    }

    @media screen and (max-width: 760px) {
      padding: 5px 8px;
      text-align: center;
      margin: 0 30px 10px 30px;
    }

    @media screen and (max-width: 700px) {
      margin: 0 20px 10px 20px;
    }

    @media screen and (max-width: 640px) {
      font-size: 12px;
      margin: 0 30px 10px 30px;
    }

    @media screen and (max-width: 450px) {
      margin: 0 40px 10px 40px;
    }
  }

  .objednat {
    padding: 10px 20px;
    background-color: colours.$button-colour;
    border-radius: 20px;
    color: colours.$font-colour;
    font-size: 14px;
    font-weight: 600;
    margin: 0;

    @media screen and (max-width: 1240px) {
      padding: 8px 13px;
    }

    @media screen and (max-width: 960px) {
      padding: 5px 10px;
      font-size: 12px;
    }

    @media screen and (max-width: 760px) {
      padding: 10px 10px;
      text-align: center;
      margin: 0 30px 10px 30px;
    }

    @media screen and (max-width: 700px) {
      margin: 0 20px 10px 20px;
    }

    @media screen and (max-width: 640px) {
      margin: 0 30px 10px 30px;
      padding: 10px 10px;
    }

    @media screen and (max-width: 450px) {
      margin: 0 40px 10px 40px;
    }

    &:hover {
      background-color: colours.$button-hover;
      color: white;

      @media screen and (max-width: 1080px) {
        &:active {
          background-color: colours.$button-hover;
          color: white;
        }
      }
    }
  }
}

.cakes__detske {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 20px;
  padding: 30px 120px;
  gap: 20px;

  @media screen and (max-width: 1080px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 90px;
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
    padding: 10px 40px;
    gap: 10px;
  }

  @media screen and (max-width: 400px) {
    grid-template-columns: 1fr;
  }

  a {
    text-decoration: none;
  }
}

.cakes__svatba {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 20px;
  padding: 30px 120px;
  gap: 20px;

  @media screen and (max-width: 1080px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 90px;
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
    padding: 10px 40px;
    gap: 10px;
  }

  @media screen and (max-width: 400px) {
    grid-template-columns: 1fr;
  }

  a {
    text-decoration: none;
  }
}

.cakes__vyroci {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 20px;
  padding: 30px 120px;
  gap: 20px;

  @media screen and (max-width: 1080px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 90px;
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
    padding: 10px 40px;
    gap: 10px;
  }

  @media screen and (max-width: 400px) {
    grid-template-columns: 1fr;
  }

  a {
    text-decoration: none;
  }
}

.line__purple {
  border: 2px solid colours.$button-purple-colour;
  padding: 0 120px;
  border-radius: 10px;
  margin-bottom: 10px;
  width: 100%;
}
