@use 'colours';

.hero__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 120px;
    gap: 60px;
    margin: 30px 0;
    width: 100%;
    justify-content: space-around;

    @media screen and (max-width: 1080px) {
        padding: 0;
        gap: 30px;
    }

    @media screen and (max-width: 640px) {
        padding: 10px;
        gap: 10px;
        margin: 0;
    }

    @media screen and (max-width: 450px) {
        padding: 0;
    }

    a {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    li {
        list-style: none;
        margin: 0;
        padding: 10px;
        font-size: 50px;
        font-family: colours.$font-motto;
        font-weight: 400;
        color: colours.$font-colour;
        text-align: center;

        @media screen and (max-width: 1080px) {
            font-size: 40px;
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 640px) {
            font-size: 36px;
            padding: 0;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 450px) {
            font-size: 20px;
            gap: 0;
        }
   
    &:hover {
        text-decoration: underline;
        text-decoration-color: colours.$colour-hover;
        text-underline-offset: 10px;
        }

        @media screen and (max-width: 1080px) {
            &:active {
                text-decoration: underline;
                text-decoration-color: colours.$colour-hover;
                text-underline-offset: 10px;
            }
        }
    }    
}