@use 'button';
@use 'colours';

.onas {
    padding: 0;
}

.onas__majitelka {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: colours.$button-purple-colour-light;
    padding: 30px 120px;
    margin-bottom: 60px;
    gap: 20px;

    @media screen and (max-width: 1080px) {
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 90px;
    }

    @media screen and (max-width: 900px) {
        padding: 20px 40px;
        gap: 15px;
    }

    @media screen and (max-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    @media screen and (max-width: 450px) {
        display: block;
    }

    img {
        width: 100%;
        object-fit: cover;
        border: 8px solid white;
        border-radius: 8px;
        box-shadow: 2px 2px 5px #C9C8C8;
        }
}

.onas__nadpis {
    font-size: 36px;
    margin-bottom: 10px;
    padding: 0;
    font-family: colours.$font-motto;
    font-weight: 400;
    width: 100%;
    grid-column: 1 / 2;

    @media screen and (max-width: 900px) {
        font-size: 30px;
    }

    @media screen and (max-width: 640px) {
        grid-column: 1 / -1;
    }

    @media screen and (max-width: 450px) {
        font-size: 24px;
    }
}

.onas__text {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.onas__interiery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    background-color: colours.$button-purple-colour-light;
    padding: 30px 120px;
    margin-bottom: 60px;
    gap: 20px;

    @media screen and (max-width: 1080px) {
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 90px;
    }

    @media screen and (max-width: 900px) {
        padding: 20px 40px;
        gap: 15px;
    }

    @media screen and (max-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    @media screen and (max-width: 450px) {
        display: block;
    }

        img {
        width: 100%;
        object-fit: cover;
        border: 8px solid white;
        border-radius: 8px;
        box-shadow: 2px 2px 5px #C9C8C8;

        @media screen and (max-width: 450px) {
            margin-bottom: 10px;
        }
    }
}

.onas__tym {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: colours.$button-purple-colour-light;
    padding: 30px 120px;
    margin-bottom: 60px;
    gap: 20px;

    @media screen and (max-width: 1080px) {
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 90px;
    }

    @media screen and (max-width: 900px) {
        padding: 20px 40px;
        gap: 15px;
    }

    @media screen and (max-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    @media screen and (max-width: 450px) {
        display: block;
    }

    img {
        width: 100%;
        object-fit: cover;
        border: 8px solid white;
        border-radius: 8px;
        box-shadow: 2px 2px 5px #C9C8C8;

        @media screen and (max-width: 450px) {
            margin-bottom: 10px;
        }
    }
}

.onas__tym--clenove {
    font-size: 20px;
    margin: 0;
}

.onas__description {
    grid-column: 1 / 4;
    font-size: 18px;

    @media screen and (max-width: 1080px) {
        grid-column: 1 / 3;
    }

    @media screen and (max-width: 900px) {
        grid-column: 1 / -1;
    }

    @media screen and (max-width: 640px) {
        grid-column: 1 / 2;
        font-size: 14px;
    }

    @media screen and (max-width: 450px) {
        font-size: 12px;
    }
}

.onas__clen--veronika,
.onas__clen--martina {
    grid-column: 1 / 4;

    @media screen and (max-width: 1080px) {
        grid-column: 1 / 3;
    }

    @media screen and (max-width: 900px) {
        grid-column: 1 / 2;
    }
}