html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

*{
    margin: 0;
    padding: 0;
}

/*font-family: 'Open Sans', sans-serif;
font-family: 'Dancing Script', cursive;*/

$font-base:'Open Sans', sans-serif;
$font-motto: 'Grand Hotel', cursive;
$font-colour:#2b2b2b;
$font-colour-shadow: #858284;
$bcg-colour: #fdf7f8;
$footer: #6c8280;
$footer-colour: #d0d9d6;
$button-colour: #d0d9d6;
$button-hover: #6c8280;
$colour-hover:#987092;
$button-purple-colour:#c2a2c0;
$button-purple-colour-light: #e8dfe1;


body {
    margin: auto;
    padding: 0;
    max-width: 1440px;
    font-family: $font-base;
    background-color: $bcg-colour;
}

.header__background {
    background-image: url(/images/uvod_hero.jpg);
    padding: 180px 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $colour-hover;
}

.header {
    margin: 0;
    position: relative;

    h1 {
        position: absolute;
        font-family: $font-motto;
        top: 5%;
        left: 5%;
        text-align: center;
        color: white;
        font-size: 48px;
        margin: 0;
        font-weight: 400;
    }
    h2 {
        position: absolute;
        bottom: 5%;
        right: 5%;
        font-family: $font-motto;
        color: white;
        margin: 0;
        text-align: right;
        font-size: 36px;
        font-weight: 400;
    }

    img {
        margin: 0;
        position: absolute;
        width: 160px;
        top: 28%;
        left: 45%;
    }
}

.hero__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 120px 30px 120px;
    gap: 60px;
    margin: 30px 0;
    width: 100%;
    justify-content: space-around;

    a {
        margin: 0;
        padding: 0;
        text-decoration: none;
        flex: 0 1 auto;
        flex-wrap: nowrap;
        }

    li {
        list-style: none;
        margin: 0;
        padding: 10px;
        font-size: 50px;
        font-family: $font-motto;
        font-weight: 400;
        color: $font-colour;
        text-align: center;
               
    &:hover {
        text-decoration: underline;
        text-decoration-color: $colour-hover;
        text-underline-offset: 10px;
        }
    }    
}

.menu__nabidka {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 120px 30px 120px;
    align-content: center;
    gap: 20px;
    margin: 0 0 20px 0;
    background-color: $button-purple-colour-light;

    a {
        text-decoration: none;
        color: $font-colour;
    }
}

.menu__item {
    position: relative;
    overflow: hidden;

    &:hover {
        .menu__description {
            transform: translateY(-100%);
            transition: transform 0.5s;
        }
    }
}

.menu__image {
        max-width: 100%;
        display: block;

        &:hover {
            transform: scale(1.1);
            transition: transform 0.5s;
        }
    }

.menu__description {
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    text-align: center;
    font-family: $font-motto;
    font-weight: 400;
    font-size: 36px;
    padding: 5px 0;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.5);
}

.actual {
    color: $font-colour;
    padding: 20px 120px 0 120px;
    margin-bottom: 60px;
        
    h2 {
        font-size: 24px;
        font-weight: 600;
        margin: 0;
    }
}

.doba {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: $font-colour;
    text-align: left;
    line-height: 1.6;
    background-color: $button-purple-colour-light;
    margin: 0;
    margin-bottom: 60px;
    padding: 20px 120px 20px 120px;

    h3 {
        margin-bottom: 5px;
    }

    .doba__adresa {
        display: flex;
        margin: 0 0 30px 0;
    }
    
    .doba__description {
        margin: 0 20px 0px 0;
        flex: 1 1 50%;
        flex-wrap: nowrap;
    }

    .doba__mapa {
        padding: 10px 30px;
        flex: 0 1 auto;
        background-color: $button-purple-colour;
        text-align: center;
        flex-wrap: nowrap;
        margin: 0 0 0 20px;
        border-radius: 30px;

        &:hover {
            background-color: $colour-hover;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 0;
            padding: 0;

            &:hover {
                font-weight: 600;
            }
        }
    }

    .doba__open {
        flex: 0 1 50%;
    
        .doba__time {
            margin-bottom: 10px;
        }
    }
}

.button {
    display: flex;
    margin: 0;
    margin-bottom: 60px;
    justify-content: space-around;
    max-width: 100%;
    padding: 20px 120px 0 120px;

    a {
        text-decoration: none;
        color: $font-colour;

        &:hover {
            color: white;
        }
    }
}

.button__facebook {
    background-color: $button-colour;
    font-size: 14px;
    flex: 1 1 auto;
    padding: 10px;
    text-align: center;
    width: 50%;
    margin-right: 30px;
    border-radius: 20px;

    &:hover {
        font-size: 14px;
        font-weight: 600;
        background-color: $button-hover;
    }
}

.button__instagram {
    background-color: $button-colour;
    font-size: 14px;
    flex: 1 1 auto;
    padding: 10px;
    text-align: center;
    width: 50%;
    margin-left: 30px;
    border-radius: 20px;

    &:hover {
        font-size: 14px;
        font-weight: 600;
        background-color: $button-hover;
        color: white;
    }
}

.footer {
    background-color: $footer;
    color: $footer-colour;
    text-align: center;
    font-size: 14px;
    line-height: 1.6;
    padding: 40px 0 40px 0;
    width: 100%;
}

/* CSS pro Dorty*/

.hero__menu--shadow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin: 30px 0;
    padding: 0 120px 0 120px;
    justify-content: space-around;
    
    a {
        margin: 0;
        padding: 0;
        text-decoration: none;
        flex: 0 1 auto;
        flex-wrap: nowrap;
        }

    li {
        list-style: none;
        margin: 0;
        padding: 10px;
        font-size: 40px;
        font-weight: 400;
        font-family: $font-motto;
        color: $font-colour;
        text-align: center;
        color: $font-colour-shadow;
               
    &:hover {
        color: $font-colour;
        text-decoration: underline;
        text-decoration-color: $colour-hover;
        text-underline-offset: 10px;
        }
    }    
}

.menu__nabidka--section {
    background-color: $button-purple-colour-light;
    padding: 20px 0;
    margin-bottom: 20px;
}

.menu__nabidka--small {
    display: flex;
    justify-content: space-around;
    margin: 0 0 10px 0;

    a {
        font-weight: 600;
    }
}

.menu__item--small {
    padding: 10px 20px;
    background-color: $button-purple-colour;
    border-radius: 30px;

    &:hover {
        background-color: $colour-hover;
        font-weight: 600;
    }

    a {
        text-decoration: none;
        font-size: 24px;
        color: $font-colour;
    }

    a:hover {
        color: white;
    }
}

.menu__nabidka--dorty {
    display: flex;
    justify-content: space-around;
    
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: $font-colour;
        font-size: 24px;
    }

    .menu__nabidka--item:hover {
        font-weight: 600;
    }
}

.cakes__klasik {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 0 60px 0;
    padding: 20px 120px 30px 120px;
    gap: 20px;
    background-color: $button-purple-colour-light;

    a {
        text-decoration: none;
    }
}

.cakes__description {
    grid-column: 1 / -1;

    .cakes__nadpis {
        font-size: 36px;
        font-family: $font-motto;
        font-weight: 400;
    }

}

.cakes__description--paragr {
    margin: 0;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
    text-align: left;
}

.cakes__detske {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 0 60px 0;
    padding: 20px 120px 30px 120px;
    gap: 20px;
    background-color: $button-purple-colour-light;

    a {
        text-decoration: none;
    }
}

.cakes__svatba {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 0 60px 0;
    padding: 20px 120px 30px 120px;
    gap: 20px;
    background-color: $button-purple-colour-light;

    a {
        text-decoration: none;
    }
}

.cakes__vyroci {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 0 60px 0;
    padding: 20px 120px 30px 120px;
    gap: 20px;
    background-color: $button-purple-colour-light;

    a {
        text-decoration: none;
    }
}

.cake {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #C9C8C8;
            
    h3 {
        margin: 10px 0;
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        padding-bottom: 10px;
    }

    p {
        text-align: center;
        margin: 0;
        font-size: 12px;
    }
}

.cake__image {
    background-image: $footer-colour;
    margin: auto;
    width: 100%;
    overflow: hidden;
}

.cake:hover {
    img {
        transform: scale(1.1);
        transition: 0.5s;
    }
}

.cake__buttons {
    display: flex;
    border-radius: 10px;
    font-weight: 600;
    justify-content: space-around;
    margin: 0 0 15px 0;
}

.cena {
    flex: 0 1 auto;
    font-size: 14px;
    padding: 5px 15px;
    background-color: $button-colour;
    text-align: right;
    margin: 0;
}

.objednat {
    padding: 5px 15px;
    background-color: $button-hover;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin: 0;

    &:hover {
        color: $font-colour;
    }
}

.button__homeandup {
    display: flex;
    margin: 0 20px 60px 0;
    padding: 20px 120px 0 120px;
}

.button__home {
    background-color: $button-colour;
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 20px;

    &:hover {
        background-color: $button-hover;
    }    
    
    a {
        text-decoration: none;
        color: $font-colour;
        font-weight: 600;

        &:hover {
            color: white;
        }
    }
}

.button__up {
    background-color: $button-colour;
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 20px;

    &:hover {
        background-color: $button-hover;
    }   
    
    a {
        text-decoration: none;
        color: $font-colour;
        font-weight: 600;
    
        &:hover {
            color: white;
        }
    } 
}

/*CSS pro Svatbu*/

.menu__svatba {
    display: flex;
    justify-content: space-between;
    padding: 0 120px;
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: $font-colour-shadow;
        font-size: 20px;
    
    &:hover {
        color: $font-colour;
        }
    }

    .menu__svatba--item:hover {
        font-weight: 600;
    }
}

.svatba__navod {
    padding: 0 120px 0 120px;
    margin: 60px 0 20px 0;
    line-height: 1.5;

    p {
        padding-bottom: 10px;
        font-weight: 600;
    }
}

.svatba__item {
    background-color: $bcg-colour;
    padding: 0 120px 30px 120px;
    margin: 0 0 60px 0;
    line-height: 1.5;

    h2 {
        margin-bottom: 20px;
        padding-top: 20px;
        font-weight: 400;
        font-family: $font-motto;
        font-size: 36px;
    }

    h3 {
        margin-bottom: 10px;
        padding-top: 20px;
    }
    p {
        margin-bottom: 10px;
    }
}

.svatba__item--cakes {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

    li {
        list-style: none;
    }
}

.svatba__item--corpus,
.svatba__item--cream,
.svatba__item--decorate {
    text-align: center;
    line-height: 2;
}

.svatba__cukrovi {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0;
    padding: 0;
    gap: 20px;
}

.svatba__cukrovi--item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 0;
    box-shadow: 2px 2px 5px #C9C8C8;

    img {
        background-image: $footer-colour;
        margin: auto;
        width: 100%;
    }

    h3 {
        margin: 0;
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        padding: 0 0 10px 0;
    }

    p {
        text-align: center;
        margin: 0;
        font-size: 14px;
    }
}

/*CSS pro Kontakt*/

.kontakt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: $button-purple-colour-light;
}

.kontakt__udaje {
    padding: 20px 120px 0 120px;
}

.kontakt__nadpis {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 10px;
}

.kontakt__adresa {
    font-size: 16px;
    padding-bottom: 40px;
}

.kontakt__description {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
}

.questions {
    line-height: 1.8;
    padding-bottom: 40px;
}

.formular {
    padding: 0 120px;
    margin-bottom: 40px;

    p {
        padding-bottom: 40px;
    }
}

.mapa {
    padding-top: 20px;
}

h2 {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 10px;
}
.mapa__activ {
    height: 300px;
    width: 400px;
    background-color: white;
    padding: 10px;
}



